<!DOCTYPE html>
<html>
<head>
    <title>Transcription vocale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mb-5">
        <div class="card mt-5 p-5">
            <h1 class="color-b">Enregistrement vocal</h1>
            <!--<audio id="audio" class="my-5" controls src="">Votre navigateur ne supporte pas les elements audio</audio>-->
            <h2 class="color-b mt-3">Contenu de l'enregistrement</h2>
            <p id="audio">Fichier audio : </p>
            <p id="output" class="mt-3"></p>

            <!--<a href="liste.html" class="btn btn-beige my-3">Retour a la liste</a>-->
        </div>
    </div>
    
    <script language="javascript" type="text/javascript">
    var ws = new WebSocket("ws://127.0.0.1:8080/projectApp/hello");
    ws.onopen = function(event) {
        console.log(event);

        //ws.send("Hello World!");
    }

    ws.onclose = function(event) {
        console.log(event);
    }

    ws.onmessage = function(event) {
        console.log(event);
        //document.getElementById('output').innerHTML += '<br/>' + event.data;
        document.getElementById('audio').textContent += event.data;
    }
    </script>
</body>

</html>